# Default values for contoso-website.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: contosocontainerregistry8082
  name: contoso-website 
  tag: latest

dns:
  name: a4172009d3844ecc8a99.eastus.aksapp.io
